*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    scroll-behavior: smooth;
}
::selection{
    background-color: #000;
    color: white;
}
/* declaring variables */
:root{
    --primary-color: #f83d8e;
    --primary-color-rgb: 248, 61, 142;
    --secondary-color: rgb(104, 50, 146);
    --secondary-color-rgb: 104, 50, 146;
    --tertiary-color: black;
    --text-color-light: #707070;
    --white: #fff;
    --black: #000;
    --white-rgb: 255, 255, 255;
    --black-rgb: 0, 0, 0;
    --heading-font-size: 30px;
    --text-size: 20px;
    --pri-font: 'Berkshire Swash';
    --sec-font: 'Archivo';
    --gw: 15px;
    --gh: 15px;
}
/* setting primary variables */
body{
    font-family: var(--sec-font);
    background-color: var(--white);
    color: var(--black);
    font-size: var(--text-size);
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    display: block;
}
ul, ol{
    padding-left: 0;
    list-style: none;
}
h1, h2, h3, h4, h5, h6{
    font-family: var(--pri-font);
    font-weight: 200;
}
.container{
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    padding-left: var(--gw);
    padding-right: var(--gw);
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--gw));
    margin-right: calc(-1 * var(--gw));
}
.col-1{
    width: 8.3333%;
}
.col-2{
    width: 16.6666%;
}
.col-3{
    width: 25%;
}
.col-4{
    width: 33.3333%;
}
.col-5{
    width: 41.6666%;
}
.col-6{
    width: 50%;
}
.col-7{
    width: 58.3333%;
}
.col-8{
    width: 66.6666%;
}
.col-9{
    width: 75%;
}
.col-10{
    width: 83.3333%;
}
.col-11{
    width: 91.6666%;
}
.col-12{
    width: 100%;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12{
    padding-left: var(--gw);
    padding-right: var(--gw);
} 
.row-gap{
    row-gap: 20px;
}
.items-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.justify-between{
    justify-content: space-between;
}
.justify-end{
    justify-content: flex-end;
}
.item-end{
    justify-items: flex-end;
}
.self-center{
    align-self: center;
}
.grow{
    flex-grow: 1;
}
.order-1{
    order: 1;
}
.order-2{
    order: 2;
}
.order-3{
    order: 3;
}
.order--1{
    order: -1;
}
.margin-top{
    margin-top: 80px;
}
.margin-bottom{
    margin-bottom: 80px;
}
.margin-top-240{
    margin-top: 240px;
}
.title{
    text-align: center;
}
.title p{
    margin-bottom: 30px;
    font-family: var(--sec-font);
    margin-top: 15px;
    font-size: 20px;
}
.title h2{
    font-size: 65px;
    text-shadow: 2px 2px 2px var(--black);
}
.title span{
    font-size: 65px;
    color: var(--primary-color);
}

/* back to top */
.back-top{
    position: fixed;
    bottom: 8%;
    right: -1%;
    transform: rotate(-90deg);
    z-index: 2000;
}
.back-top a{
    color: var(--primary-color);
    font-weight: 1000;
    font-size: 14px;
}
.back-top a i{
    margin-left: 10px;
}

/* ========= top bar ========= */
.top-bar{
    width: 100%;
    min-height: 10px;
    background-color: rgba(var(--primary-color-rgb), 0.6);
    padding: 5px;
    position: relative;
}
.top-bar::after{
    content: '';
    position: absolute;
    width: 50%;
    height: 100%;
    background-color: rgba(var(--secondary-color-rgb), 0.6);
    right: 0;
    top: 0;
    z-index: -1;
    clip-path: polygon(3% 0%, 0% 50%, 3% 100%, 100% 100%, 100% 0%);
}
.info-side, .social-side{
    display: flex;
    gap: 20px;
}
.info-side li a i{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(var(--white-rgb), 0.7);
    text-align: center;
    line-height: 30px;
    display: inline-block;
    color: var(--secondary-color);
    font-size: 14px;
}
.info-side li a span:hover{
    color: var(--secondary-color);
}
.info-side li a span{
    margin-left: 5px;
    font-size: 18px;
    color: rgba(var(--white-rgb), 0.7);
}
.social-side li span{
    font-size: 16px;
    color: rgba(var(--white-rgb), 0.7);
}
.social-side li a i{
    width: 30px;
    height: 30px;
    background-color: rgba(var(--white-rgb), 0.7);
    border-radius: 50%;
    text-align: center;
    line-height: 31px;
    display: inline-block;
}
.social-side li a{
    color: var(--secondary-color)
}
.info-side li a i:hover, .social-side li a i:hover{
    color: var(--primary-color);
}

/* ========= nav-bar ========= */
nav{
    z-index: 1000;
    position: sticky;
    top: 0;
    position: relative;
    padding-top: 5px;
}
.z-index{
    z-index: 1000;
}
.logo{
    width: 200px;
    height: 70px;
    z-index: 1000;
}
.logo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.nav-list{
    display: flex;
    font-family: var(--sec-font);
    gap: 30px;
    font-size: 16px;
    z-index: 1000;
}
.nav-list > li > a{
    color: #000;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 25px 0;
    display: inline-block;
}
.nav-list li a i{
    margin-left: 3px;
}
.nav-list > li > a:hover{
    color: var(--primary-color);
    transition: all 0.3s ease-in-out;
}
.nav-list > li:first-child > a{
    color: var(--primary-color);
    font-weight: 700;
}
.icons{
    display: flex;
    gap: 40px;
}
.icons a{
    color: var(--black);
    font-size: 20px;
}

/* button */
.btn{
    color: var(--white);
    font-family: var(--sec-font);
    font-size: 16px;
    display: flex;
    font-weight: 800;
    letter-spacing: 1px;
    padding: 15px 35px;
    border-radius: 30px;
    background-color: var(--primary-color);
    text-align: center;
    transition: all 0.3s ease-in-out;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.btn span{
    margin-left: auto;
    margin-right: auto;
}
.btn i{
    margin-left: 5px;
    z-index: 1;
}
.btn:hover{
    box-shadow: 0px 0px 10px var(--secondary-color);
}
.btn::before, .btn::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 150px;
    background-color: var(--secondary-color);
    z-index: -1;
    transition: all 0.5s ease-in-out;
    border-radius: 70%;
    opacity: 0;
}
.btn::before{
    top: -70px;
    left: -15px;
    transform: rotate(45deg) translateX(-70%);
    transition: all 0.5s ease-in-out;
}
.btn::after{
    bottom: -70px;
    right: -20px;
    transform: rotate(45deg) translateX(65%);
    transition: all 0.5s ease-in-out;
}
.btn:hover::before, .btn:hover::after{
    transform: rotate(45deg) translateX(0%);
    opacity: 1;
}

/* dropdown */
.dropdown{
    position: relative;
    display: inline-block;
    z-index: 1000;
}
.dropdown-menu{
    position: absolute;
    width: 150px;
    left: -10%;
    display: none;
    transition: all 1s ease;
    z-index: 1000;
    background-color: rgba(var(--primary-color-rgb), 0.4);
}
.dropdown:hover .dropdown-menu{
    display: block;
    transition: all 1s ease;
}
.dropdown-menu li a{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    display: inline-block;
    font-size: 16px;
    color: #000;
    font-weight: 500;
}
.dropdown-menu li{
    transition: all 0.5s ease;
    border-bottom: 1px solid rgba(var(--black-rgb), 0.1);
}
.dropdown-menu li:hover{
    background-color: rgba(var(--primary-color-rgb), 0.5);
}

/* ================================ home layout-1 =========================== */
/* ======= hero ======= */

.hero{
    width: 100%;
    min-height: 200px;
    /* background: url(../images/gradient/Gradient.png); */
    background-size: cover;
    background-position: center;
    top: 0;
    z-index: -1;
    overflow: hidden;
    padding-top: 20px;
    /* position: absolute; */
}
.hero::before{
    content: '';
    width: 100%;
    min-height: 700px;
    top: 0;
    left: 0;
    position: absolute;
    background: url(../images/gradient/Gradient.png);
    background-size: cover;
    background-position: center;
}
.hero-pd{
    padding-top: 70px;
}
.hero .title h2, .hero .title span, .offer .title h2{
    font-size: 90px;
}
.text-side{
    width: 100%;
    height: 100%;
    padding: 50px 0px;
    padding-left: 40px;
    z-index: 1;
}
.line{
    width: 50px;
    height: 5px;
    background-color: var(--black);
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}
.text-side > span{
    font-size: 30px;
    line-height: 50px;
    margin-left: 10px;
    font-family: var(--pri-font);
}
.text-side p{
    margin-top: 20px;
    margin-left: 20px;
    font-size: 18px;
    font-family: var(--sec-font);
    font-weight: 500;
    margin-bottom: 20px;
}
.text-side .btn{
    width: 300px;
    font-size: 14px;
    background-color: var(--secondary-color);
    z-index: 1;
    margin-left: 15px;
}
.text-side .btn:hover{
    box-shadow: 0px 0px 10px var(--primary-color);
}
.text-side .btn::before, .text-side .btn::after{
    background-color: var(--primary-color);
    width: 180px;
}
.banner-img{
    width: 100%;
    min-height: 400px;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 1;
}
.banner-img img{
    width: 500px;
    height: 580px;
    object-fit: cover;
    z-index: 1;
    transition: all 1s ease;
    animation: move-img 2s ease;
}
.banner-img::after{
    position: absolute;
    content: ' ';
    width: 500px;
    height: 500px;
    background: url(../images/Home-layout-1/section-2-hero/Gradient.png);
    background-size: cover;
    background-position: center;
    top: 0;
    left: 0;
    z-index: -1;
}
@keyframes move-img{
    0%{
        transform: translateX(90%);
        opacity: 0;
    }
    100%{
        transform: translateX(0%);
        opacity: 1;
    }
}
.wave{
    position: absolute;
    bottom: 0%;
    width: 100%;
    z-index: -1;
}
.background{
    position: relative;
    z-index: 1;
}
.background > .left-img{
   position: absolute;
   top: -20px;
   left: -2%;
}
@keyframes g-scale{
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}
.hero .title{
  animation: move-title 2s ease;
  text-align: left;
}
@keyframes move-title{
    0%{
        transform: translateX(-90%);
        opacity: 0;
    }
    100%{
        transform: translateX(0%);
        opacity: 1;
    }
}   


/* ===== section-2 menu ===== */
.menu, .menu-3{
    position: relative;
    overflow: hidden;
}
.relive-circle, .relive-doted, .relive-triangle, .half-circle, .img-back{
    position: absolute;
}
.relive-circle{
    bottom: 30%;
    left: 8%;
}
.relive-doted{
    top: 5%;
    left: 40%;
}
.relive-triangle{
    right: 5%;
    top: 30%;
}
.half-circle{
    bottom: 0%;
    right: 5%;
}
.img-back{
    z-index: -1;
    width: 400px;
    height: 400px;
    left: 12%;
    top: 6%;
}
.menu:hover .img-back, .menu-3:hover .img-back{
    animation: g-scale 1.5s ease;
}
.menu-img{
    width: 450px;
    height: 550px;
    margin-left: 50px;
    z-index: 1;
}
.menu-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.menu-text p, .favourites p{
    margin-top: 10px;
    font-family: var(--sec-font);
    margin-left: 10px;
    font-size: 18px;
}
.menu-text .btn{
    width: 250px;
    margin-top: 20px;
    font-size: 14px;
}
.menu-text .btn::before, .menu-text .btn::after, .menu-2-text .btn::before, .menu-2-text .btn::after{
    width: 170px;
}
.menu .title, .menu-2 .title h2, .menu-3 .title h2{
    transform: translateX(90%);
    opacity: 0;
    transition: all 1s ease;
    text-align: left;
}
.menu:hover .title, .menu-2:hover .title h2, .menu-3:hover .title h2{
    transform: translateX(0%);
    opacity: 1;
}
.menu-img, .menu-2-img{
    transform: translateY(90%);
    opacity: 0;
    transition: all 1s ease;
}
.menu:hover .menu-img, .menu-2:hover .menu-2-img, .menu-3:hover .menu-img{
    transform: translateY(0%);
    opacity: 1;
}

/* section-4-favourites */

.favourites, .best-sellar, .catagories, .review, .sign-in, .follow-us, .catagories-3{
    position: relative;
    width: 100%;
    min-height: 200px;
    padding-top: 120px;
    padding-bottom: 120px;
    overflow: hidden;
}
.favourites::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url(../images/gradient/Gradient\ \(2\).png);
    background-size: cover;
    background-position: center;
    z-index: -2;
}
.item{
    width: 100%;
    height: 420px;
    background-color: white;
    border-radius: 30px;
    padding: 10px;
    z-index: 1;
    transform: translateY(90%);
    opacity: 0;
    transition: all 1s ease;
}
.favourites:hover .item, .best-sellar:hover .item, .popular:hover .popular-item, .best:hover .popular-item, .flavours-3:hover .flavours-item, .popular-3:hover .flavours-item, .review-3:hover .review-item{
    transform: translateY(0%);
    opacity: 1;
}
.item:hover{
    box-shadow: 0px 0px 15px var(--secondary-color);
    transition: box-shadow 0.3s ease;
}
.item .item-img{
    width: 100%;
    height: 220px;
    border-radius: 30px;
    padding-top: 15px;
    position: relative;
}
.item-img img{
    width: 200px;
    height: 180px;
    object-fit: cover;
    border-radius: 30px;
    margin-left: auto;
    margin-right: auto;
    transition: all 0.5s ease;
}
.item:hover .item-img img{
    transform: scale(1.1);
}
.item-img a{
    display: block;
    position: absolute;
    padding: 10px 15px;
    background-color: white;
    top: 5%;
    left: 5%;
    border-radius: 50%;
    color: #000;
}
.item-content{
    margin-top: 10px;
    position: relative;
    padding: 5px;
}
.item-content .rating{
    display: flex;
    gap: 5px;
}
.item-content h3{
    font-family: var(--sec-font);
    font-size: 23px;
    font-weight: 600;
}
.item-content .rating{
    font-family: var(--sec-font);
    font-weight: 600;
    position: absolute;
    right: 10px;
    top: 10px;
}
.rating img{
    width: 13px;
    height: 13px;
    object-fit: cover;
}
.rating span{
    font-size: 16px;
}
.item-content p{
    text-align: left;
    margin: 0;
    margin-top: 15px;
}
.price span{
    display: inline-block;
    margin-top: 20px;
    font-family: var(--sec-font);
    font-size: 25px;
    color: var(--primary-color);
    font-weight: 600;
}
.item-content i{
    padding: 15px;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 50%;
    position: absolute;
    right: 10px;
    bottom: 0;
    text-align: center;
}
.brownie{
    background-color: #F7F2F7;
}
.strawberry{
    background-color: #FFEEEE;
}
.mint-choco{
    background-color: #F6F9E1;
}
.vanilla{
    background-color: #FFFAF4;
}
.brownie{
    margin: auto;
}
.strawberry > img{
    width: 180px;
    height: 190px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
}
.mint-choco img{
    width: 140px;
    height: 180px;
    margin: 5px auto;
}
.vanilla img{
    width: 100px;
    height: 190px;
    margin: 0px auto;
}
.favourite-left, .favourite-right{
    position: absolute;
    z-index: -1;
}
.favourite-left{
    top: 0;
    left: 0;
    width: 180px;
    height: 300px;
}
.favourite-right{
    bottom: 0;
    right: 0;
    width: 110px;
    height: 300px;
}
.favourites .title, .best-sellar .title, .catagories .title, .offer .title, .review .title, .sign-in .title, .follow-us .title, .popular .title, .offer-2 .title, .best .title, .review-2 .title, .sign-in-2 .title, .flavours-3 .title, .catagories-3 .title, .popular-3 .title, .review-3 .title, .questions .title, .members .title{
    transform: translateY(-140%);
    opacity: 0;
    transition: all 1s ease;
}
.favourites:hover .title, .best-sellar:hover .title, .catagories:hover .title, .offer:hover .title, .review:hover .title, .sign-in:hover .title, .follow-us:hover .title, .popular:hover .title, .offer-2:hover .title, .best:hover .title, .review-2:hover .title, .sign-in-2:hover .title, .flavours-3:hover .title, .catagories-3:hover .title, .popular-3:hover .title, .review-3:hover .title, .questions:hover .title, .members:hover .title{
    transform: translateY(0%);
    opacity: 1;
}
.item-s{
    transition-delay: 0.2s;
}
.item-m{
    transition-delay: 0.4s;
}
.item-v{
    transition-delay: 0.6s;
}

/* section-5-catagories */
.catagories .catagory-item, .catagories-3 .catagory-item{
    position: relative;
    width: 100%;
    height: 400px;
    background-size: cover;
    border-radius: 20px;
    background-position: center;
    background-color: #683292;
    padding: 10px;
    transition: all 0.5s ease;
}
.sundaes{
    position: relative;
    background: url(../images/Home-layout-1/section-5-catagories/categories-image1.jpg.png);
    background-size: cover;
}
.catagory-item:hover{
    transform: scale(1.05);
}
.cones{
    position: relative;
    background: url(../images/Home-layout-1/section-5-catagories/Figure.png);
    background-size: cover;
}
.milkshake{
    position: relative;
    background: url(../images/Home-layout-1/section-5-catagories/Figure\ \(1\).png);
    background-size: cover;
}
.seasonal{
    position: relative;
    background: url(../images/Home-layout-1/section-5-catagories/Figure\ \(2\).png);
    background-size: cover;
}
.catagory-content{
    position: absolute;
    width: 93%;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    left: 10px;
    display: flex;
    padding: 15px;
}
.catagory-content p{
    font-weight: 600;
    line-height: 10px;
}
.catagory-content i{
    padding: 10px;
    background-color: var(--primary-color);
    border-radius: 50%;
    color: white;
}

/* section-6-offer */
.offer{
    width: 100%;
    min-height: 200px;
    background-color: var(--secondary-color);
    padding: 100px;
    position: relative;
    overflow: hidden;
}
.offer .title h2{
    color: white;
    margin-left: 120px;
    margin-top: 50px;
}
.offer p{
    margin-left: 120px;
    margin-top: 30px;
    font-size: 27px;
    color: white;
}
.offer .get{
    display: flex;
    gap: 20px;
    margin-top: 30px;
}
.get span{
    color: white;
}
.offer .btn{
    width: 200px;
    margin-left: 120px;
}
.offer .btn:hover{
    box-shadow: 0px 0px 15px var(--primary-color);
}
.offer .btn::before, .offer .btn::after{
    display: none;
}
.m-triangle, .s-dotted, .offer-dis, .dot-arrow, .r-img{
    position: absolute;
}
.offer-dis{
    width: 140px;
    height: 140px;
    object-fit: cover;
    top: 30%;
    left: 50%;
}
.dot-arrow{
    top: 17%;
    left: 54%;
}
.s-dotted{
    left: 3%;
    top: 70%;
}
.m-triangle{
    top: 40%;
    left: 7%;
}
.r-img{
    right: 0;
    bottom: 10%;
}
.offer .title{
    text-align: left;
}

/* section-7-best sellar */
.best-sellar .item{
    height: auto;
}
.choco-chip-cookie{
    background-color: #FFF3EA;
}
.rocky-road{
    background-color: #F8EBE4;
}
.peach{
    background-color: #FFEFD8;
}
.s-sundae{
    background-color: #FFEFF0;
}
.choco-chip-cookie img{
    width: 97px;
    height: 191px;
    margin: 1px auto;
}
.rocky-road img{
    width: 119px;
    height: 193px;
    margin: 1px auto;
}
.peach img{
    width: 160px;
    height: 173px;
    margin: 1px auto;
}
.s-sundae img{
    width: 171px;
    height: 174px;
    margin: 1px auto;
}
.best-sellar .item{
    background-color: rgb(255, 255, 243);
}
.best-sellar .item:hover{
    box-shadow: 0px 0px 15px var(--primary-color);
}